/* example icongrid - default.less*/

.cmp-byline {
    @imageSize: 30px;

    .cmp-byline__image {
        float: left;

/* This class targets a Core Component Image CSS class */
    .cmp-icongrid__image {
        width: @imageSize;
        height: @imageSize;
        border-radius: @imageSize / 2;
        object-fit: cover;
        }
    }

}